# GenericBatch

./: .classpath  .gitignore  .project  build.xml  export_to_jar_v001.jardesc
Debug/: TestBatch.java
bat/: Batchconfig_patchXXX.bat  batchgenericbatch.cmd
config/: config.properties  format.properties  mail.properties  query.properties
doc/: YYYY-MM-DD - Spec DSTI - Batch nomdubacth v1.0.doc
lib/: .gitignore
src/: log4j.properties  overview.html  package.html
src/org/paris/batch/: CodeRetourBatch.java  ConfigurationManagerBatch.java  DBBatch.java  EpurationBatch.java  GenericBatch.java  LogBatch.java  MonBatch.java  package.html
src/org/paris/batch/attic/: CodeRetourBatch.java  DBBatch.java  EpurationBatch.java  MonBatch.java
src/org/paris/batch/config/: ConfigurationManagerBatch.java  ConfigurationParameters.java
src/org/paris/batch/database/: DBConnection.java  ProcRunner.java  SQLExecutor.java
src/org/paris/batch/datafile/: DataFile.java  DataFileFormat.java  DataFileType.java
src/org/paris/batch/datas/: DataStructure.java  Datas.java
src/org/paris/batch/exception/: CannotFindMessageException.java  CannotJoinAttachementException.java  CannotSendMailException.java  CannotWriteTextToMessageException.java  CommandExecutorException.java  ConfigurationBatchException.java  DataFileException.java  DataFileFormatException.java  DatabaseConnectionFailedException.java  DatabaseDriverNotFoundException.java  FileWriterException.java  GeneralMailingException.java  GenericBatchException.java  MailSendFailureException.java  NoPropertiesFoundException.java  RunBatchException.java  SQLExecutorException.java  StatAnalyzerException.java
src/org/paris/batch/logging/: LogBatch.java
src/org/paris/batch/mailer/: Mailer.java  MailerParameters.java
src/org/paris/batch/stats/: StatAnalyzer.java
src/org/paris/batch/utils/: CommandExecutor.java  FileWriter.java
templates/: build.properties  build.xml  classpath  gitignore  project
templates/config/: config.properties  format.properties  mail.properties  query.properties
templates/skeletons/: CHANGE_ME.java  overview.html
