<project name="GenericBatch" basedir="." default="jar">
	<property name="version" value="1.5" />
	<property name="main-class" value="No Main Class Name Here" />
	<!-- ==========END CHANGE VERSION ======= -->
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="project.dir" value="GenericBatch" />
	<property name="deploy.dir" value="../PE_COORDIN/lib" />
    <property name="dist.dir" value="dist" />
	<property name="zip.dir" value="zip" />
	<property name="bat.dir" value="bat" />
	<property name="config.dir" value="config" />
	<property name="doc.dir" value="doc" />
	<property name="project.zip" value="GenericBatch.zip" />
	<!-- ========== classpaths =========== -->
	<path id="classpath" description="Pour le build">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${build.dir}" includes="**/*.class" />
	</path>
	<!-- =================================================================== -->
	<!-- ========== TASKS ================================================== -->
	<!-- =================================================================== -->
	<!-- ========== clean =========== -->
	<target name="clean" description="Nettoyage des dossiers build et dist.">
		<delete dir="${build.dir}" failonerror="no" />
		<delete dir="${dist.dir}" failonerror="no" />
		<delete failonerror="no">
			<fileset dir="${lib.dir}">
				<include name="GenericBatch-" />
			</fileset>
		</delete>
	</target>
	<!-- ========== compile =========== -->
	<target name="compile" depends="clean" description="compilation des sources Java">
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="no" encoding="UTF-8"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.xsl" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	<!-- ========== javadoc =========== -->
	<target name='javadoc' description='Generate javadoc.' depends="compile">
		<javadoc use='true' author='true' version='true' overview='${src.dir}/overview.html' access='package' sourcepath='src' packagenames='*.*' destdir='${build.dir}/javadoc' windowtitle='${ant.project.name} ${version}' noqualifier='java.*:javax.*:com.sun.*' linksource='true'>
			<classpath refid='classpath' />
			<link href='http://java.sun.com/javase/6/docs/api/' />
		</javadoc>
	</target>
	<!-- ========== jar =========== -->
	<target name="jar" depends="compile,javadoc" description="Création de l'archive Jar">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}-${version}.jar">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}" includes="**/*.java" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
	<!-- ========== deploy =========== -->
	<target name="deploy" depends="compile,javadoc" description="Création de l'archive Jar">
		<delete file="${deploy.dir}/${ant.project.name}-${version}.jar" failonerror="no" />
		<jar destfile="${deploy.dir}/${ant.project.name}-${version}.jar">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}" includes="**/*.java" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
	<!-- ========== zip =========== -->
	<target name="zip" depends="jar,javadoc">
        <mkdir dir="${zip.dir}" />
    	<mkdir dir="${zip.dir}/${project.dir}" />
		<mkdir dir="${zip.dir}/${project.dir}/bin" />
        <mkdir dir="${zip.dir}/${project.dir}/lib" />
        <mkdir dir="${zip.dir}/${project.dir}/config" />
        <mkdir dir="${zip.dir}/${project.dir}/doc" />
    	<mkdir dir="${zip.dir}/${project.dir}/src" />
		
    	<copy todir="${zip.dir}/${project.dir}/bin">
    		<fileset dir="${bat.dir}" />
    	</copy>
    	
        <copy todir="${zip.dir}/${project.dir}/config">
            <fileset dir="${config.dir}" />
        </copy>
        <copy todir="${zip.dir}/${project.dir}/doc">
        	<fileset dir="${doc.dir}" />
        </copy>

        <copy todir="${zip.dir}/${project.dir}/lib">
            <fileset dir="../GenericBatch/build/jar/" />
            <fileset dir="${lib.dir}" />
            <fileset dir="${jar.dir}" />
        </copy>
    	
    	<copy todir="${zip.dir}/${project.dir}/src">
    		<fileset dir="${src.dir}" />
    	</copy>
    	<zip destfile="${project.zip}" basedir="${zip.dir}" />
	</target>
	<!-- ========== new batch project =========== -->
	<target name="new" depends="jar" description="initialisation d'un nouveau projet">
		<input message="Nom du nouveau projet : " addproperty="project" defaultvalue="NouveauProjet" />
		<echo>projet à créer : "${project}"</echo>
		<property name="class" value="org.paris.batch.${project}" />
		<property name="root" value="../${project}" />
		<property name="classp" value="${root}/src/org/paris/batch" />
		<!-- -->
		<copy todir="${root}/lib">
			<fileset dir="${lib.dir}/" />
			<fileset dir="${build.dir}/jar/" />
		</copy>
		<copy todir="${root}/config">
			<fileset dir="templates/config/" />
			<filterset>
				<filter token="CHANGE_ME" value="${project}" />
			</filterset>
		</copy>
		<copy todir="${root}/bat">
			<fileset dir="${bat.dir}" />
		</copy>
		<copy todir="${root}/doc">
			<fileset dir="${doc.dir}" />
		</copy>
		<copy todir="${root}">
			<fileset file="templates/build.xml" />
			<filterset>
				<filter token="CHANGE_ME" value="${project}" />
			</filterset>
		</copy>
		<copy file="templates/skeletons/CHANGE_ME.java" tofile="${classp}/${project}.java">
			<filterset>
				<filter token="CHANGE_ME" value="${project}" />
			</filterset>
		</copy>
		<copy file="templates/skeletons/overview.html" todir="${root}/src">
			<filterset>
				<filter token="CHANGE_ME" value="${project}" />
			</filterset>
		</copy>
		<copy todir="${root}">
			<fileset file="templates/build.xml" />
			<filterset>
				<filter token="CHANGE_ME" value="${project}" />
			</filterset>
		</copy>
		<copy file="templates/classpath" tofile="${root}/.classpath">
			<filterset>
				<filter token="CHANGE_ME" value="${project}" />
			</filterset>
		</copy>
		<copy file="templates/gitignore" tofile="${root}/.gitignore">
			<filterset>
				<filter token="CHANGE_ME" value="${project}" />
			</filterset>
		</copy>
		<copy file="templates/project" tofile="${root}/.project">
			<filterset>
				<filter token="CHANGE_ME" value="${project}" />
			</filterset>
		</copy>
		<echo>projet "${project}" créé. Vous pouvez importer ce projet dans le workspace.</echo>
	</target>
</project>
