<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="GenericBatch/build/GenericBatch.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GenericBatch/export_to_jar_v001.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GenericBatch/.classpath"/>
        <file path="/GenericBatch/.project"/>
        <folder path="/GenericBatch/config"/>
        <file path="/GenericBatch/.gitignore"/>
        <javaElement handleIdentifier="=GenericBatch/src"/>
    </selectedElements>
</jardesc>
