###############################################################################
# Fichier de propriétés contenant les éléments de configuration du batch
###############################################################################
##########################
# gen. - general section #
##########################
#liste des fichiers de configuration
#ex: config.conf.configfile=query
config.gen.configfile=
##########################
# log. - logging section #
##########################
# pattern - see log4j documentation for format.
config.log.pattern=%d [%-5p] (%C{1}) %m%n
# for debugging : %d [%-5p] (%F:%M:%L) %m%n
# path - where to store log file (defaults to current exec dir).
#log.path=.\\log\\
# filename - log filename
config.log.filename=@CHANGE_ME@.log
# level - trace level : DEBUG, INFO, WARN, ERROR, FATAL
config.log.level=INFO
# stdout - trace to console
config.log.stdout=false
###########################
# db. - databases section #
###########################
# Notes: vous pouvez définir autant de databases que vous le souhaitez,
#       il suffit de suffixer les propriétés suivantes par un nom unique.
#       des exemples ci-dessous.
###########################
# Définition d'une base Oracle - si-social 
config.db.jdbc.driver.si-social=oracle.jdbc.OracleDriver
config.db.host.si-social=10.161.129.19
config.db.port.si-social=1521
config.db.id.si-social=SISOCIAL
config.db.user.si-social=STDR
config.db.pass.si-social=x
config.db.autocommit.si-social=false
# Définition d'une base MySQL - sis 
config.db.jdbc.driver.sis=oracle.jdbc.MYSQLDriver
config.db.host.sis=10.161.129.1
config.db.port.sis=3306
config.db.id.sis=ISIS
config.db.user.sis=root
config.db.pass.sis=root
config.db.autocommit.sis=true
