###############################################################################
# Fichier de propriétés contenant les éléments de configuration du batch
###############################################################################

##########################
# gen. - general section #
##########################
# liste des fichiers de configuration
# ex: config.conf.configfile=query
config.gen.configfiles=
# version du batch
config.gen.version=
config.gen.nombatch=
###########################
# dat. - datafile section #
###########################
# sourcepath : nom du répertoire d'entrée des fichiers de données
config.dat.sourcepath=source
# destinationpath : nom du répertoire de sortie des fichiers de données
config.dat.destinationpath=destination

##########################
# log. - logging section #
##########################
# pattern - see log4j documentation for format.
config.log.pattern=%d [%-5p] (%C{1}) %m%n
# for debugging : %d [%-5p] (%F:%M:%L) %m%n
# path - where to store log file (defaults to current exec dir).
#log.path=.\\log\\
# filename - log filename
config.log.filename=@CHANGE_ME@.log
# level - trace level : DEBUG, INFO, WARN, ERROR, FATAL
config.log.level=INFO
# stdout - trace to console
config.log.stdout=false

###########################
# db. - databases section #
###########################
# Notes: vous pouvez définir autant de databases que vous le souhaitez,
#       il suffit de suffixer les propriétés suivantes par un nom unique.
#       des exemples ci-dessous.
###########################
# Définition d'une base Oracle - si-social 

config.db.jdbc.driver.si-social=oracle.jdbc.OracleDriver
config.db.host.si-social=10.161.129.19
config.db.port.si-social=1521
config.db.id.si-social=SISOCIAL
config.db.user.si-social=STDR
config.db.pass.si-social=x
config.db.autocommit.si-social=false
config.db.encodage.si-social=ISO-8859-1

# Définition d'une base MySQL - sis 

config.db.jdbc.driver.sis=oracle.jdbc.MYSQLDriver
config.db.host.sis=10.161.129.1
config.db.port.sis=3306
config.db.id.sis=ISIS
config.db.user.sis=root
config.db.pass.sis=root
config.db.autocommit.sis=true
config.db.encodage.sis=UTF-8

