###############################################################################
# Fichier de propriétés contenant les éléments de configuration du batch
###############################################################################
##########################
# log. - logging section #
##########################
# pattern - see log4j documentation for format.
log.pattern=%d [%-5p] (%C{1}) %m%n
# for debugging : %d [%-5p] (%F:%M:%L) %m%n
# path - where to store log file (defaults to current exec dir).
#log.path=.\\log\\
# filename - log filename
log.filename=@CHANGE_ME@.log
# level - trace level : DEBUG, INFO, WARN, ERROR, FATAL
log.level=INFO
# stdout - trace to console
log.stdout=false
###########################
# db. - databases section #
###########################
# Notes: vous pouvez définir autant de databases que vous le souhaitez,
#       il suffit de suffixer les propriétés suivantes par un nom unique.
#       des exemples ci-dessous.
###########################
# Définition d'une base Oracle - si-social 
db.jdbc.driver.si-social=oracle.jdbc.OracleDriver
db.host.si-social=10.161.129.19
db.port.si-social=1521
db.id.si-social=SISOCIAL
db.user.si-social=STDR
db.pass.si-social=x
db.autocommit.si-social=false
db.encodage.si-social=ISO-8859-1
# Définition d'une base MySQL - sis 
db.jdbc.driver.sis=oracle.jdbc.MYSQLDriver
db.host.sis=10.161.129.1
db.port.sis=3306
db.id.sis=ISIS
db.user.sis=root
db.pass.sis=root
db.autocommit.sis=true
db.encodage.sis=UTF-8
