# Fichier de format
# Auteur : Brice SANTUS
# Date création : 04/02/2014

# Liste des datafiles
format.datafilelist=

# Format format.in de A11JIT3B
format.in.A11JIT3B.replacechar=$
format.in.A11JIT3B.endrecordchar=!
format.in.A11JIT3B.backtoline=true
format.in.A11JIT3B.recordlength=130

format.in.A11JIT3B.MATCLE=1,15
format.in.A11JIT3B.SOI=67,10
format.in.A11JIT3B.INTERVENANT=77,10

# Format format.out de A11JIT3B
format.out.A11JIT3B.replacechar=$
format.out.A11JIT3B.endrecordchar=!
format.out.A11JIT3B.backtoline=true
format.out.A11JIT3B.recordlength=130

format.out.A11JIT3B.MATCLE=1,15
format.out.A11JIT3B.SOI=67,10
format.out.A11JIT3B.INTERVENANT=77,10
