###############################################################################
# Fichier de propriétés contenant les éléments de configuration du batch
###############################################################################
#########
# Email #
#########


# Authentification pour l'envoi
mail.smtp.auth=true
mail.smtp.username=
mail.smtp.password=

# Plateforme SMTP
mail.smtp.host=
mail.smtp.port=

# Expéditeur / Destinataire / etc /...
mail.sender=
mail.default.sender=


