###############################################################################
# Fichier de propriétés contenant les éléments de configuration du batch
###############################################################################
#########
# Email #
#########


mail.smtp.host=
mail.smtp.port=
mail.sender=
mail.default.sender=
mail.retro.subject=
mail.retro.

