#####################################################
# Fichier de propriétés contenant les requêtes SQL
#####################################################
sql.query01=SELECT 1 FROM DUAL
sql.query02=SELECT 1 FROM DUAL
