#####################################################
# Fichier de propriétés contenant les requêtes SQL
#####################################################
query.sql.query01=SELECT 1 FROM DUAL
query.sql.query02=SELECT 1 FROM DUAL
