###############################################################################
# Fichier de propriétés contenant les éléments de configuration du batch
###############################################################################

##########################
# gen. - general section #
##########################
# liste des fichiers de configuration
# ex: config.conf.configfile=query
config.gen.configfiles=mail
config.gen.version=
config.gen.nombatch=Test
# chemin du répertoire temporaire
config.gen.tempdir=temp

# Mode debug
# Mode no-commit global
config.gen.no-commit-mode=false

###########################
# dat. - datafile section #
###########################
# sourcepath : nom du répertoire d'entrée des fichiers de données
config.dat.sourcepath=source
# destinationpath : nom du répertoire de sortie des fichiers de données
config.dat.destinationpath=destination

##########################
# log. - logging section #
##########################
# pattern - see log4j documentation for format.
config.log.pattern=%d [%-5p] (%C{1}) %m%n
# for debugging : %d [%-5p] (%F:%M:%L) %m%n
# path - where to store log file (defaults to current exec dir).
#log.path=.\\log\\
# filename - log filename
config.log.filename=@CHANGE_ME@.log
# level - trace level : DEBUG, INFO, WARN, ERROR, FATAL
config.log.level=DEBUG
# stdout - trace to console
config.log.stdout=false

###########################
# db. - databases section #
###########################
# Notes: vous pouvez définir autant de databases que vous le souhaitez,
#       il suffit de suffixer les propriétés suivantes par un nom unique.
#       des exemples ci-dessous.
###########################
config.db.no-commit-mode.ff=false

# Définition d'une base Oracle - si-social 
config.db.jdbc.driver.ff=oracle.jdbc.OracleDriver
config.db.host.ff=10.161.146.24
config.db.port.ff=1521
config.db.id.ff=C23AXLIN
config.db.user.ff=AXEL
config.db.pass.ff=AXL
config.db.autocommit.ff=false
