#Fichier de propriétés contenant les propriétés du log
cheminLog=C:\\Users\\webergu\\Desktop
nomLog=EpurationBatch

urlOracle=10.161.129.19
portOracle=1521
SIDOracle=SISOCIAL
user=STDR
pass=x

urlMySQL=
baseMySQL=
userMySQL=
passMySQL=