# Fichier de format
# Auteur : Brice SANTUS
# Date création : 04/02/2014

# Liste des datafiles
format.datafilelist=A11JIT3B,A11JIT3B,A11JIT00,A11JHT0,A11JHT18,A11JITGS,A11JITTL

# Format format.in de A11JIT3B
format.in.A11JIT3B.replacechar=$
format.in.A11JIT3B.endrecordchar=!
format.in.A11JIT3B.backtoline=true
format.in.A11JIT3B.recordlength=130

format.in.A11JIT3B.MATCLE=1,15
format.in.A11JIT3B.SOI=67,10
format.in.A11JIT3B.INTERVENANT=77,10

# Format format.out de A11JIT3B
format.out.A11JIT3B.replacechar=$
format.out.A11JIT3B.endrecordchar=!
format.out.A11JIT3B.backtoline=true
format.out.A11JIT3B.recordlength=130
format.out.A11JIT3B.MATCLE=1,15
format.out.A11JIT3B.SOI=67,10
format.out.A11JIT3B.INTERVENANT=77,10




# Format format.in de A11JIT00
format.in.A11JIT00.replacechar=$
format.in.A11JIT00.endrecordchar=!
format.in.A11JIT00.backtoline=true
format.in.A11JIT00.recordlength=528

format.in.A11JIT00.MATCLE=1,15
format.in.A11JIT00.QUALIT=74,1
format.in.A11JIT00.PRENOM=75,30
format.in.A11JIT00.NOMPAT=145,40
format.in.A11JIT00.DATNAI=186,8
format.in.A11JIT00.PAYNAI=194,3
format.in.A11JIT00.DEPNAI=197,2
format.in.A11JIT00.VILNAI=200,30
format.in.A11JIT00.NUMTEL=318,20
format.in.A11JIT00.EMAIL=338,99

# Format format.out de A11JIT00
format.out.A11JIT00.replacechar=$
format.out.A11JIT00.endrecordchar=!
format.out.A11JIT00.backtoline=true
format.out.A11JIT00.recordlength=528

format.out.A11JIT00.MATCLE=1,15
format.out.A11JIT00.QUALIT=74,1
format.out.A11JIT00.PRENOM=75,30
format.out.A11JIT00.NOMPAT=145,40
format.out.A11JIT00.DATNAI=186,8
format.out.A11JIT00.PAYNAI=194,3
format.out.A11JIT00.DEPNAI=197,2
format.out.A11JIT00.VILNAI=199,30
format.out.A11JIT00.NUMTEL=307,20
format.out.A11JIT00.EMAIL=327,99



# Format format.in de A11JIT0F
format.in.A11JIT0F.replacechar=$
format.in.A11JIT0F.endrecordchar=!
format.in.A11JIT0F.backtoline=true
format.in.A11JIT0F.recordlength=263

format.in.A11JIT0F.MATCLE=1,15
format.in.A11JIT0F.TEMADD=70,1
format.in.A11JIT0F.NUMVFR=79,5
format.in.A11JIT0F.VOIEFR=84,32
format.in.A11JIT0F.CPADFR=116,32
format.in.A11JIT0F.ZONEADI=148,38
format.in.A11JIT0F.BURDFR=186,32
format.in.A11JIT0F.CODPFR=218,5
format.in.A11JIT0F.CDPAYS=260,3

# Format format.out de A11JIT0F
format.out.A11JIT0F.replacechar=$
format.out.A11JIT0F.endrecordchar=!
format.out.A11JIT0F.backtoline=true
format.out.A11JIT0F.recordlength=263

format.out.A11JIT0F.MATCLE=1,15
format.out.A11JIT0F.TEMADD=70,1
format.out.A11JIT0F.NUMVFR=79,5
format.out.A11JIT0F.VOIEFR=84,26
format.out.A11JIT0F.CPADFR=110,32
format.out.A11JIT0F.ZONEADI=142,32
format.out.A11JIT0F.BURDFR=174,26
format.out.A11JIT0F.CODPFR=200,5
format.out.A11JIT0F.CDPAYS=236,3


# Format format.in de A11JITGS
format.in.A11JITGS.replacechar=$
format.in.A11JITGS.endrecordchar=!
format.in.A11JITGS.backtoline=true
format.in.A11JITGS.recordlength=132

format.in.A11JITGS.MATCLE=1,15
format.in.A11JITGS.DATEFF=59,8
format.in.A11JITGS.ADECOD=67,4
format.in.A11JITGS.ECHELO=76,2
format.in.A11JITGS.CATEGO=82,1
format.in.A11JITGS.QUALIT=101,1

# Format format.out de A11JIT3B
format.out.A11JITGS.replacechar=$
format.out.A11JITGS.endrecordchar=!
format.out.A11JITGS.backtoline=true
format.out.A11JITGS.recordlength=68

format.out.A11JITGS.MATCLE=1,15
format.out.A11JITGS.DATEFF=59,8
format.out.A11JITGS.ADECOD=67,4
format.out.A11JITGS.ECHELO=73,2
format.out.A11JITGS.CATEGO=79,1
format.out.A11JITGS.QUALIT=98,1


