###############################################################################
# Fichier de propriétés contenant les éléments de configuration du batch
###############################################################################
#########
# Email #
#########


# Authentification pour l'envoi
# Obligatoire : Définit si le protocole IPV6 est utilisé (défault : false)
mail.smtp.ipv6=false
# Obligatoire : Définit s'il y a un mode d'authentification (default : false)
mail.smtp.auth=false
# Définit le mode d'authentification (ssl / tls)
mail.smtp.authmode=ssl
# Défini le login et mdp pour l'authentification
mail.smtp.username=brice.santus
mail.smtp.password=test

# Plateforme SMTP
# Obligatoire : Défini le port et l'hôte smtp 
mail.smtp.host=localhost
mail.smtp.port=25


# Expéditeur / Destinataire / etc /...
mail.sender=exempl@paris.fr
mail.dest=destinataire@paris.fr
mail.subject=Test Mail Generic Batch
mail.corps=Ceci est un test \n\n Bonne journée
mail.default.sender=


