#####################################################
# Fichier de propriétés contenant les requêtes SQL
#####################################################
query.sql.query01=update facturations set message3='Coucou' where facturation=350
query.sql.query02=SELECT 1 FROM DUAL
